[en]
add-new='Add new'
dir-affiliation-error='Please select an organization';
dir-affiliation-role-error='Please role such as Member or Attender';
dir-create-account-title='Create User Account';
dir-label-create-account='Create web site account';
dir-label-create-account-wait='Creating account';
dir-label-password='Password';
dir-label-email='Email address';
dir-label-sendmessage='Send a notification message';
dir-label-primary-role='Primary role'
dir-label-admin-role='Administrator'
dir-label-content-role='Content manager'
dir-label-no-role='Site member'
dir-label-has-account='Web site account?'
dir-email-subject-newaccount='Your new web site account'
dir-button-label-create-account='Create account';
dir-error-invalid-username='The user name must be at least five characters long, all lower case, no spaces';
dir-error-invalid-email='A valid and unique email address is required.';
dir-error-invalid-password='The passord must be at least ten characters long. A strong password should contain numbers and symbols.'
dir-error-no-username='A unique user name is required. It must be at least five characters long, no spaces, all lower case.';
dir-error-no-password='A password is required.'
dir-error-duplicate-username='This user name is already in use. Try another.';
dir-error-duplicate-email='Another account uses this email.';
dir-error-user-not-found='User not found.';
dir-message-account-created='Account created.'
dir-message-account-notification-sent='Notification message sent.'
dir-account-success='The user account was created.';
dir-account-email-sent='A notification was sent';
dir-list-new-person='Find or create new person'
dir-person-entity='person'
dir-person-entity-plural='persons'
dir-address-entity='address'
dir-address-entity-plural='addresses'
dir-button-label-move='Move'
dir-button-label-get-address='Get address'
dir-label-junior='Young Friend'
dir-description-young-friend='18 or younger - if date of birth unknown'
dir-label-account-link='View web site user account'
dir-label-posted='Posted'
dir-label-sender='Sender'
dir-label-kids-only='Kids only. Please enter at least approximate date.'
dir-label-directory-listing='Directory listing'
dir-label-user-name='Web site user name'
dir-label-sort-key='File as'
dir-label-residents='Residents'
dir-label-address-name='Name on address'
dir-label-street-address='Street address'
dir-label-household-phone='Household phone'
dir-label-address-type='Address type'
dir-label-city='City'
dir-label-state='State/Province'
dir-label-pocode='Postal code'
dir-label-country='Country'
dir-label-no-address='No address'
dir-label-person-delete='Delete this person?'
dir-label-address-delete='Delete this address?'
dir-label-affiliation='Affiliation'
dir-label-affiliation-plural='Affiliations'
dir-label-affiliation-role='Role'
dir-label-organization='Organization'
dir-label-please-select='(please select)'
dir-label-subscriptions='Subscriptions'
dir-label-queue-processing='queue processing'
dir-label-email-queue='Email Queue'
dir-find-person='Find and select a person'
dir-no-person-found='No person found.'
dir-one-person-found='One person found.'
dir-persons-found='persons found.'
dir-show-more='Show more'
err-no-person='No person found (%s)'
err-no-address='No address found (%s)';
valid-person-name='A full name is required'
valid-address-name='A name for the address is required'
add-person-address-success='Added %s to address'
mailing-send-mailing='Send mailing'
mailing-label-format='Message format'
mailing-label-list='Mailing List'
mailing-list-entity='mailing list'
mailing-message-entity='message'
mailing-message-template='Message template'
mailing-test-template='Test message only'
mailing-show-html='Show Html editor'
mailing-show-text='Show plain text'
mailing-no-template='No template'
mailing-confirm-send='Ready to send the message?'
mailing-confirm-resend='You already sent this message, send it again?'
mailing-control-heading='Message Queue Control'
mailing-history-heading='Mailing History'
mailing-form-heading='E-Mail Distribution'
mailing-heading-lists='Lists'
mailing-get-history='Getting message history'
mailing-remove-queue='Remove this message from the queue? Subject:"%s"'
mailing-remove-header='Remove message?'
directory-form-heading='Member Directory'
organization-confirm-delete-header='Delete organization'
organization-confirm-delete-text='Remove Organization?'
organization-confirm-save-header='Confirm save'
organization-confirm-save-text='Save Organization Changes?'
organization-error-name='Please enter the organization name.'
organization-error-type='Please select organization type.';
organizations-label-add-new='Add new organization'
organizations-list-heading='Organizations'
organizations-label-type='Organization type'
organization-select-caption='Select organization...'
organization-entity='organization';
label-create-address='Create address';
label-remove-address='Remove address';
dir-label-contact-information='Contact information';
download-contacts-description='One record per person with full address and other contact information.'
download-addresses-description='One record per address.'
download-emails-description='Email list subscribers - name and e-mail address'
download-postal-description='Postal list subscriber addresss.'
list-select-caption='Select a list...'
download-directory-only='Directory listing only'
download-include-kids='Include kids'
download-affiliations-caption='Any affiliation'
downloads-page-heading='Directory Downloads'
label-email-lists='Email lists'
label-postal-lists='Postal lists'
label-notifications='Notifications'
notifications-description='Committee reminders and other notifications.'
label-contacts='Contacts'
subscription-header-format='Subscriptions for %s'
subscription-header-default='Your Subscriptions'
list-code='List code'
label-full-name='Full name'
label-first-name='First name'
label-last-name='Last name'
label-middle-name='Middle name'
directory-name-error='Please enter at least a last name or the full name'
dir-refresh-button-title='Click to update full name from first, middle and last'
service-error-no-personid='No person id was in the request.';
service-error-no-addressid='No person id was in the request.';
service-message-subscriptions-updated='Subscriptions were updated';
manage-subscriptions='Select your subscriptions';
unsubscribe-error-no-list='The mailing list was not found.';
unsubscribe-warning='User was not subscribed';
unsubscribed-message='Subscription for %s to %s was cancelled.';
already-unsubscribed-message='%s was not subscribed to the  %s list.';
unsubscribe-failed='Not able to unsubscribe';
send-test-message='Send one test message'
send-test-message2=' to this addess:'
profile-error-no-login  = 'No user is signed in'
profile-error-no-person = 'User is not listed in the directory'
profile-error-see-admin = 'If this is in error, contact the administrator'
label-profile = 'User Profile'
profile-updated='Updated user profile'
label-signed-in='Signed in as'
label-correction='Correction'
error-invalid-emails='Some email addresses are invalid. Please correct.'
email-apply-corrections='Apply email corrections'

;these codes dynamically assigned by upper case first of entity codes
;dir-entity-label-persons
;dir-entity-label-addresses
;dir-entity-label-person
;dir-entity-label-address
; Template for lookup table translations
;lookup-addresstypes-home-description='Residence';
;lookup-addresstypes-home-name='Residence';
;lookup-addresstypes-office-description='Office or business location';
;lookup-addresstypes-office-name='Office or business location';
;lookup-addresstypes-unknown-description='(unknown)';
;lookup-addresstypes-unknown-name='(unknown)';
;lookup-addresstypes-worship-description='Place of worship';
;lookup-addresstypes-worship-name='Place of worship';
;lookup-affiliationroles-attender-description='Attender';
;lookup-affiliationroles-attender-name='Attender';
;lookup-affiliationroles-board-description='Board member';
;lookup-affiliationroles-board-name='Board member';
;lookup-affiliationroles-contact-description='Contact';
;lookup-affiliationroles-contact-name='Contact';
;lookup-affiliationroles-member-description='Member';
;lookup-affiliationroles-member-name='Member';
;lookup-affiliationroles-none-description='Undefined';
;lookup-affiliationroles-none-name='Undefined';
;lookup-affiliationroles-staff-description='Staff member';
;lookup-affiliationroles-staff-name='Staff member';
;lookup-listingtyes-all-description='All listings';
;lookup-listingtyes-all-name='All';
;lookup-listingtyes-lookup-description='Lookup only';
;lookup-listingtyes-lookup-name='Lookup';
;lookup-listingtyes-none-description='No listing';
;lookup-listingtyes-none-name='(none)';
;lookup-listingtyes-printed-description='Printed directory only';
;lookup-listingtyes-printed-name='Printed';
;lookup-meetingtypes-independent-description='Independent';
;lookup-meetingtypes-independent-name='Independent';
;lookup-meetingtypes-monthly-description='Monthly Meeting';
;lookup-meetingtypes-monthly-name='Monthly Meeting';
;lookup-meetingtypes-other-description='Other';
;lookup-meetingtypes-other-name='Other';
;lookup-meetingtypes-preparative-description='Preparative Meeting';
;lookup-meetingtypes-preparative-name='Preparative Meeting';
;lookup-meetingtypes-workship-description='Worship Group';
;lookup-meetingtypes-workship-name='Worship Group';
;lookup-membershiptypes-attender-description='Attends meeting regularly or occsionally';
;lookup-membershiptypes-attender-name='Attender';
;lookup-membershiptypes-member-description='Member of meeting';
;lookup-membershiptypes-member-name='Member';
;lookup-membershiptypes-none-description='Unknown or not applicable';
;lookup-membershiptypes-none-name='None';
;lookup-membershiptypes-visitor-description='Has visited meeting but does not regularly attend, such as out-of-town visitors';
;lookup-membershiptypes-visitor-name='Visitor';
;lookup-organizationtypes-business-description='Businesses and services';
;lookup-organizationtypes-business-name='Business';
;lookup-organizationtypes-community-description='Community or local social change organizaiton';
;lookup-organizationtypes-community-name='Community organization';
;lookup-organizationtypes-friendsorg-description='Friends Organization';
;lookup-organizationtypes-friendsorg-name='Friends Organization';
;lookup-organizationtypes-govt-description='Government Agencies';
;lookup-organizationtypes-govt-name='Government';
;lookup-organizationtypes-meeting-description='Friends Meeting or Church';
;lookup-organizationtypes-meeting-name='Friends Meeting';
;lookup-organizationtypes-nonprofit-description='Non-profit organization';
;lookup-organizationtypes-nonprofit-name='Non profit';
;lookup-organizationtypes-other-description='Not classified';
;lookup-organizationtypes-other-name='Other';
;lookup-organizationtypes-quarter-description='Friends Quarterly Meeting';
;lookup-organizationtypes-quarter-name='Quarterly Meeting';
;lookup-organizationtypes-worship-description='Other place of worship';
;lookup-organizationtypes-worship-name='Worship Place';
;lookup-organizationtypes-yearlymeeting-description='Friends Yearly Meeting';
;lookup-organizationtypes-yearlymeeting-name='Yearly Meeting';
