; used by TObjectContainer for instantiations
[tops.userfactory]
type=Peanut\users\UserFactory
singleton=1

[tops.permissions]
type='Tops\db\TDBPermissionsManager'

[tops.language]
type='\Peanut\sys\PeanutTranslator'

[tops.mailer]
; use mailgun in production only
; type='Tops\mail\TMailgunMailer'

; If Concrete5 mailer is used, disable 'core_mail' provider registration in application/config/app.php
; type='Tops\concrete5\Concrete5Mailer'

; use null mailer to disable mail service
;type='Tops\mail\TNullMailer'
;singleton=1

; PhpMailer is good for testing and CMSes without a good native mailer
type='Tops\mail\TPhpMailer'
singleton=1

[profiles.repository]
type='Peanut\contacts\db\model\repository\ContactsRepository'
singleton=1

