; ****************************************
; settings used by peanut core TypeSctipt/js code
; ****************************************
[peanut]
applicationVersionNumber=2.0.0.50
; vmNamespace= View Model namspace, deafult Peanut
; Optional settings:
modulePath=nutshell
; peanutRootPath= Default [modulePath]/pnut
; corePath= Peanut vm and components location.  default [peanutRootPath]/core
; mvvmPath= Default application/mvvm
; packagePath= Default [peanutRootPath]/packages
; serviceUrl=  Default /peanut/service/execute
; dependencies=  Additional dependent scripts for application.  Uses location aliases like @app,$pkg,
; vmNamespace= View Model namspace, deafult Peanut
; loggingMode=errors
; uiExtension=  Default Bootstrap - extension to handle framework specific action such as show a modal dialog.
uiExtension='BootstrapFive'
; loggingMode= Default if optimize then 'none' else 'verbose';
; optimize=  Default 1.  To load debug scripts, optimize=0
optimize=0

; ****************************************
; settings used by Tops and PHP tools
; ****************************************
[pages]
; theme=  Default: 'cerulean'
; login-page= Default: 'login'
; page-title= Default - use page title in ViewModels.ini or vm name
; navbar= Default 'default'
; peanutUrl= Default 'peanut'
peanutUrl='pages'
; documentForm='/resources/documents/document'
documentForm='/resources/documents/document'

documentAddenda='/resources/documents/document/addenda'
documentSearch='/resources/documents'
accountPageUrl='/dashboard/users/search/view/%d'
subscriptionsUrl='/subscriptions'
emailManagement='/tasks/email-management/send-messages'
newsletters='/news/friendly-notes'
personForm='/directory/members?pid='
registrationForm='/register-fma'
directoryPage='/directory/members'
passwordReset='/recover-password'
calendar='/news/calendar'
committeesUrl='/directory/appointments-and-committees'

[libraries]
; lodash='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'
lodash='installed'
tinymce='/application/assets/js/libraries/tinymce/js/tinymce/tinymce.min.js'
; fullcalendar-print-css='/application/assets/js/libraries/fullcalendar/fullcalendar.print.css media=print';
fullcalendar-print-css='fullcalendar/fullcalendar.print.css';
fullcalendar-css='fullcalendar/fullcalendar.min.css';
fullcalendar-js='fullcalendar/fullcalendar.min.js';

jqueryui-css='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css'
jqueryui-js='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'

;fontawesome='https://use.fontawesome.com/3914690617.js'
fontawesome='installed'
; moment-js='moment/min/moment.min.js';
moment-js='installed';


[locations]
; application location is required if using default services or model builder script
; application=application/src/[applicationLocation]
; tops=vendor/twoquakers/tops/tops/lib

; for staging and test
; composer='../../vendor'

; used by service classes
[services]
; applicationNamespace required if using default services
; example: applicationNamespace='\Bookstore'
; optional
; servicesNamespace=  Default: 'services'

; applicationNamespace='\Application\fma'
applicationNamespace='\Application'

[autoload]
; register autoload namespaces
; example: Quaker='application/src/quaker-meeting'
; example:  Tops\wordpress=[pnut-src]\wordpress - [pnut-src] replaced by Peanut source path
Nutshell\cms=[pnut-src]\cms
PeanutTest=[pnut-src]\test
; Smalot\PdfParser=[pnut-src]/vendor/smalot/PdfParser
; Mailgun=[pnut-src]/vendor/mailgun/mailgun-php/src/Mailgun
; If using default services add an autoload corresponding to the applicationNamespace setting.
; example, where applicationNamespace = "\Bookstore"
; Bookstore=[app-src]/bookstore  or Bookstore=application/src/Bookstore
Application\mailgun=[app-src]/mailgun
Application\scym=[app-src]/scym
; Peanut\QnutYearlymeeting\db\model\api=[pnut-src]\db\model\api

[mail]
; url for unsubscribe
; unsubscribeUrl=unsubscribe

; queuemailings= default 1 - 0= send immeditately
; queuemailings=0
; html-contact-message=1     default or 0 = 'text'. Content type for contact messages
;  calendarRequests= default 'calendar' | other mailbox | 'not supported';

; Warning do not turn off  topsmailservice if using Concrete5Mailer in classes.ini
; topsmailservice=0  (use tops mailer in cms mail service) 0=disabled, 1=enabled (default).

;  defaultmailbox= default 'admin'  Use this mailbox as default from/to address, see TPostOffice
defaultmailbox='contact-form';
defaultmailinglist='bulletin';

; general email listing, can be a contacts or persons table. Default: pnut_contacts
; emailtable='pnut_contacts';

; list-unsubscribe='<mailto:unsubscribe@austinquakers.org?subject=unsubscribe-[[uid]]-[[listId]]>'
; bounce=bounce@austinquakers.org

[contact-fields]
fullname  	='fullname';
shortname 	='fullname';
displayname ='fullname';
email     	='email';
; timezone    ='timezone';
; language    ='language';



[site]
cms=nutshell
taskuser='admin'
timezone='America/Chicago'
; organization='ym-scym' ; default organization code (qnut_organizations) for site.
notifyemail=terry.sorelle@outlook.com
; notify = 0 none, 1 fatal, 2 errors, 3 all
notify=2
; taskpw= required for WordPress only

; table with user profile information. Default pnut_contacts
; profilestable='pnut_contacts'

[documents]
; location= document file location path.  Default application/documents
; uri= Url if document page
uri=/qnut/documents/
; indexing=  batch | immediate | none, default 'none'
; indexing=immediate
newsletter-title='Friendly Notes #{condensed-date} - {month} {year}'
newsletter-abstract='Friendly Notes monthly newsletter {month}'
; newsletter-filename= tilename template, default: 'newsletter-{date}'

[identifiers]
yearly-meeting='scym'

[annual-session]
current-year = '2022';
current-deadline = '2022-04-07';
