[en]
; from peanut-core project
form-error-email-blank='Please enter an email address'
form-error-email-invalid='Please enter a vaild email address'
form-error-email-message-blank='Please enter a message'
form-error-email-subject-blank='Please enter the subject'
form-error-your-email-blank='Please enter your email address'
form-error-your-name-blank='Please enter your name'
form-error-name-blank='Please enter a name'
entity-code-error='This code in in use. Please choose another unigue code, such as an acronym'
entity-code-error-blank='Please enter a unique code, such as an acronym'
form-error-code-blank='Please enter a unique code name'
error-entity-code-not-unique='Code "%s" is not unique for a %s. Please choose another one.'
error-entity-code-not-found='No %s was found for code "%s".'
error-entity-id-not-found='No %s was found for id#%s.'
form-error-message='Please correct errors before you continue.'
label-found='Found'
label-active='Active'
label-address='Address'
label-cancel='Cancel'
label-return='Return'
label-close='Close'
label-clear-form='Clear form'
label-code='Code'
label-continue='Continue'
label-comments='Comments'
label-delete='Delete'
label-details='Details'
label-add='Add'
label-ok='Ok'
label-deceased='Deceased'
label-description='Description'
label-full-description='Full description'
label-short-description='Short description'
label-download='Download'
label-edit='Edit'
label-email='Email'
label-mailinglist='Mailing list'
label-fax='Fax'
label-filter='Filter'
label-find='Find'
label-fields='Fields'
label-help='Help'
label-options='Options'
label-mailbox='Mailbox'
label-message='Message'
label-phone='Phone'
label-refresh='Refresh'
label-notes='Notes'
label-new='New'
label-updated='Updated'
label-update='Update'
label-name='Name'
label-error='Error'
label-no='No'
label-of='of'
label-page='Page'
label-public='Public'
label-remove='Remove'
label-previous='Previous'
label-print='Print'
label-return-list='Return to list'
label-next='Next'
label-save-changes='Save changes'
label-save='Save'
label-select='Select'
label-show-all='Show all'
label-subject='Subject'
label-status='Status'
label-time='Time'
label-to='to'
label-count='Count'
label-custom='Custom'
label-title='Title'
label-location='Location'
label-young-friend='Young Friend'
label-yes='Yes'
label-your-email='Your email address'
label-your-name='Your name'
label-birth-date='Date of birth'
label-until='until'
label-see-more='See more';
page-error-not-authorized-title='Not authorized'
page-error-not-authorized-message='Sorry, you are not authorized to access this page. Please contact the site administrator.'
page-error-not-authorized-content='Please return to home page'
page-error-not-authenticated-title='Please sign in'
page-error-not-authenticated-message='You must sign in to your account to access the page.'
page-error-not-authenticated-content='Please sign in or create an account.'
page-error-page-not-found-title='Page not found.'
page-error-page-not-found-message='Your page was not found.'
page-error-page-not-found-content='Sorry, your page is not available.'
wait-sending-message='Sending message'
wait-please='please wait'
wait-action-loading='Loading'
wait-action-update='Updating'
wait-action-delete='Deleting'
wait-action-add='Adding'
wait-action-remove='Removing'
wait-action-send='Sending'
nav-previous='Show previous'
nav-more='Show more'
process-command-pause='Pause'
process-command-continue='Continue'
pager-format='Page %s of %s'
committee-entity-plural='committees';
committee-entity='committee';
what-is-this='What is this?'
