[en]
; riddler service
riddler-no-topic='No topic in request'
riddler-no-question='No questionId in request'
riddler-no-answer='No answer in request'
; riddler template
riddler-header='Help us control spam by answering this question:'
riddler-guess-limit='Sorry, too many guesses.'
riddler-sys-error1='A system error occurred. Please try again later or contact the administrator.'
riddler-sys-error2='Check the javascript console for error details.'
riddler-error-no-answer='Please type in your answer.'
riddler-error-bad-answer='Sorry, your answer is incorrect.'
riddler-wait-check-answer='Checking answer'
riddler-no-answer-section='Answer section not found'
riddler-no-answer-section='Answer section not found'
